<!DOCTYPE html>
<html>
<head>
	<title>Smokey Kebab</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="assets/img/logo-smokey.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/slick/slick/slick.css">
  <link rel="stylesheet" href="assets/slick/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img class="logo-nav-xs" src="assets/img/logo-smokey.png">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav flex-navbar">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Promo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Store</a>
          </li>
          <img class="hide-xs" src="assets/img/logo-smokey.png">
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pesan.html">Pesan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-cta" href="investasi.html">Investasi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <section id="main-header" style="background: url(assets/img/menu.jpg); ">
    <div class="black-overlay"></div>
    <div class="wrapper">
      <h1>Get In Touch</h1>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
    </div>
  </section>

  <section id="order-form">
    <div class="container">
      <h1>Tanyakan kepada Kami</h1>
      <div class="row">
        <div class="col-12 col-md-6" style="padding-right: 50px; opacity: .7">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
        </div>
        <div class="col-12 col-md-6">
          <div class="row">
            <div class="col"><input type="" name="" placeholder="First Name"></div>
            <div class="col"><input type="" name="" placeholder="Last Name"></div>
          </div>
          <input type="" name="" placeholder="Email">
          <textarea style="height: 200px" placeholder="Message"></textarea>
        </div>
      </div>
      <div class="clearfix">
        <button class="btn-cta-fill float-right">KIRIM PESAN</button>
      </div>
    </div>
  </section>

  <section id="cta" style="background: url(assets/img/bg-slider-2.png); ">
    <div class="black-overlay"></div>
    <div class="wrapper">
      <img src="assets/img/logo-smokey.png">
      <h1>Bergabunglah Bersama Kami atau Pesan Menu Kami</h1>
      <hr>
      <p>Kami terbuka untuk para customer yang ingin memesan makanan atau menjadi partner kami dengan berpeluang investasi</p>
      <a href="investasi.html" class="btn-cta-fill">INVESTASI</a>
      <a href="pesan.html" class="btn-cta">PESAN CATERING</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 content-wrapper">
          <div class="title">Alamat Kami</div>
          <p>Ruko manyar Garden Regency kav. 29-30 Jl. Nginden Semolo 109 Surabaya</p>
          <a href="">Lihat Lokasi</a>
        </div>
        <div class="col-12 col-md-4 content-wrapper">
          <div class="title">Follow Us</div>
          <button><i class="fa fa-facebook"></i></button>
          <button><i class="fa fa-twitter"></i></button>
          <button><i class="fa fa-instagram"></i></button>
        </div>
        <div class="col-12 col-md-4 content-wrapper">
          <div class="title">Contact Us</div>
          <p>Email: smokeykebab@gmail.com</p>
          <p>Phone: 0813 1234 1234</p>
          <a href="">Kirim Pesan</a>
        </div>
      </div>
    </div>
  </footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/bootstrap4/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/slick/slick/slick.min.js"></script>

  <script type="text/javascript">
    $('.slider').slick({
      dots: true
    });

    // Square menu image
    $('#menu img').height($('#menu img').width());

  </script>
</body>
</html>