<!DOCTYPE html>
<html>
<head>
	<title>Smokey Kebab</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="assets/img/logo-smokey.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/slick/slick/slick.css">
  <link rel="stylesheet" href="assets/slick/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img class="logo-nav-xs" src="assets/img/logo-smokey.png">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav flex-navbar">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Promo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Store</a>
          </li>
          <img class="hide-xs" src="assets/img/logo-smokey.png">
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pesan.html">Pesan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-cta" href="investasi.html">Investasi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <section id="main-header" class="news-title" style="background: url(assets/img/menu.jpg); ">
    <div class="black-overlay"></div>
    <div class="row">
      <div class="container">
        <div class="wrapper">
          <div class="category">Berita</div>
          <h1>Store Kami Resmi Buka di Pekanbaru Antusiasme Masyarakat yang Mendukung</h1>
          <hr>
          <p>20 Februari 2019</p>
        </div>
      </div>
    </div>
  </section>

  <section id="news">
    <div class="container">
      <div class="row news-detail">
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
          <img src="assets/img/menu.jpg">
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
        </div>
      </div>
      <div class="row">
        <h3>Berita Terkait</h3>
      </div>
      <div class="row">
        <div class="col news-card">
          <img src="assets/img/news.png">
          <div class="content">
            <div class="category">Berita</div>
            <div class="title">Store Kami Resmi Buka di Pekanbaru</div>
            <div class="desc">Pembukaan store Smokey Kebab diresmikan oleh bupati Pekanbaru dan didukung oleh Lippo Group Pekanbaru. Resmi dibuka tanggal 20 Desember 2017</div>
            <div class="date">20 Februari</div>
          </div>
        </div>
        <div class="col news-card">
          <img src="assets/img/news.png">
          <div class="content">
            <div class="category">Berita</div>
            <div class="title">Store Kami Resmi Buka di Pekanbaru</div>
            <div class="desc">Pembukaan store Smokey Kebab diresmikan oleh bupati Pekanbaru dan didukung oleh Lippo Group Pekanbaru. Resmi dibuka tanggal 20 Desember 2017</div>
            <div class="date">20 Februari</div>
          </div>
        </div>
        <div class="col news-card">
          <img src="assets/img/news.png">
          <div class="content">
            <div class="category">Berita</div>
            <div class="title">Store Kami Resmi Buka di Pekanbaru</div>
            <div class="desc">Pembukaan store Smokey Kebab diresmikan oleh bupati Pekanbaru dan didukung oleh Lippo Group Pekanbaru. Resmi dibuka tanggal 20 Desember 2017</div>
            <div class="date">20 Februari</div>
          </div>
        </div>
        <div class="col news-card">
          <img src="assets/img/news.png">
          <div class="content">
            <div class="category">Berita</div>
            <div class="title">Store Kami Resmi Buka di Pekanbaru</div>
            <div class="desc">Pembukaan store Smokey Kebab diresmikan oleh bupati Pekanbaru dan didukung oleh Lippo Group Pekanbaru. Resmi dibuka tanggal 20 Desember 2017</div>
            <div class="date">20 Februari</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="cta" class="cta-2" style="background: url(assets/img/bg-slider-3.png); ">
    <div class="black-overlay"></div>
    <div class="wrapper">
      <img src="assets/img/logo-smokey.png">
      <h1>Start Our Business!</h1>
      <hr>
      <p>Konsep Franchise terbaik memudahkan Anda dalam memulai usaha Smokey Kebab, Didukung oleh tim SDM yang baik, training operator, program-program promosi mendukung kelancaran usaha dan tentunya dengan profit tinggi.</p>
      <button class="btn-cta-fill">JOIN FRANCHISE</button>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 content-wrapper">
          <div class="title">Alamat Kami</div>
          <p>Ruko manyar Garden Regency kav. 29-30 Jl. Nginden Semolo 109 Surabaya</p>
          <a href="">Lihat Lokasi</a>
        </div>
        <div class="col-12 col-md-4 content-wrapper">
          <div class="title">Follow Us</div>
          <button><i class="fa fa-facebook"></i></button>
          <button><i class="fa fa-twitter"></i></button>
          <button><i class="fa fa-instagram"></i></button>
        </div>
        <div class="col-12 col-md-4 content-wrapper">
          <div class="title">Contact Us</div>
          <p>Email: smokeykebab@gmail.com</p>
          <p>Phone: 0813 1234 1234</p>
          <a href="">Kirim Pesan</a>
        </div>
      </div>
    </div>
  </footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/bootstrap4/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/slick/slick/slick.min.js"></script>

  <script type="text/javascript">
    $('.slider').slick({
      dots: true
    });

    // Square menu image
    $('#menu img').height($('#menu img').width());

  </script>
</body>
</html>