<!DOCTYPE html>
<html>
<head>
  <title>Smokey Kebab</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="assets/img/logo-smokey.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/slick/slick/slick.css">
  <link rel="stylesheet" href="assets/slick/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img class="logo-nav-xs" src="assets/img/logo-smokey.png">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav flex-navbar">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Promo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Store</a>
          </li>
          <img class="hide-xs" src="assets/img/logo-smokey.png">
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pesan.html">Pesan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-cta" href="investasi.html">Investasi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="slider">
    <div class="slide 1" style="background: url(assets/img/bg-slider-1.png);">
      <div class="black-overlay"></div>
      <div class="slider-wrapper">
        <h3>Kini hadir di Indonesia</h3>
        <h1>Dengan Cita Rasa yang Khas Indonesia!</h1>
        <p>Smokey Kebab merupakan new concept dari outlet Kebab Kebab Turki Babarafi yang biasa ditemui. Kebab Turki yang dapat dipesan secara langsung oleh customer</p>
        <a href="pesan.html" class="btn-cta-fill">Pesan Sekarang</a>
      </div>
    </div>
    <div class="slide 1" style="background: url(assets/img/bg-slider-2.png);">
      <div class="black-overlay"></div>
      <div class="slider-wrapper">
        <h3>Kini hadir di Indonesia</h3>
        <h1>Dengan Cita Rasa yang Khas Indonesia!</h1>
        <p>Smokey Kebab merupakan new concept dari outlet Kebab Kebab Turki Babarafi yang biasa ditemui. Kebab Turki yang dapat dipesan secara langsung oleh customer</p>
        <button class="btn-cta-fill">Pesan Sekarang</button>
      </div>
    </div>
    <div class="slide 1" style="background: url(assets/img/bg-slider-1.png);">
      <div class="black-overlay"></div>
      <div class="slider-wrapper">
        <h3>Kini hadir di Indonesia</h3>
        <h1>Dengan Cita Rasa yang Khas Indonesia!</h1>
        <p>Smokey Kebab merupakan new concept dari outlet Kebab Kebab Turki Babarafi yang biasa ditemui. Kebab Turki yang dapat dipesan secara langsung oleh customer</p>
        <button class="btn-cta-fill">Pesan Sekarang</button>
      </div>
    </div>
  </div>

  <section id="menu">
    <div class="section-header">
      <h1>Our Fresh Menu</h1>
      <hr>
      <p>Daftar menu yang kami sajikan dengan cita rasa khas Turki dan kombinasi bumbu pilihan</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3 menu-card">
          <img src="assets/img/menu-1.png">
          <div class="content">
            <div class="title">Beef Turki Kebab</div>
            <div class="price">Rp 25.000</div>
            <div class="desc">Kombinasi antara daging pagang berbumbu yang menggugah selera ditemani sayuran segar dan dilumuri mayonais dan saus yang memberikan sensasi lain di lidah dan dibungkus rapi dengan gulungan tortila yang lembut</div>
          </div>
        </div>
        <div class="col-12 col-md-3 menu-card">
          <img src="assets/img/menu-1.png">
          <div class="content">
            <div class="title">Beef Turki Kebab</div>
            <div class="price">Rp 25.000</div>
            <div class="desc">Kombinasi antara daging pagang berbumbu yang menggugah selera ditemani sayuran segar dan dilumuri mayonais dan saus yang memberikan sensasi lain di lidah dan dibungkus rapi dengan gulungan tortila yang lembut</div>
          </div>
        </div>
        <div class="col-12 col-md-3 menu-card">
          <img src="assets/img/menu-1.png">
          <div class="content">
            <div class="title">Beef Turki Kebab</div>
            <div class="price">Rp 25.000</div>
            <div class="desc">Kombinasi antara daging pagang berbumbu yang menggugah selera ditemani sayuran segar dan dilumuri mayonais dan saus yang memberikan sensasi lain di lidah dan dibungkus rapi dengan gulungan tortila yang lembut</div>
          </div>
        </div>
        <div class="col-12 col-md-3 menu-card">
          <img src="assets/img/menu-1.png">
          <div class="content">
            <div class="title">Beef Turki Kebab</div>
            <div class="price">Rp 25.000</div>
            <div class="desc">Kombinasi antara daging pagang berbumbu yang menggugah selera ditemani sayuran segar dan dilumuri mayonais dan saus yang memberikan sensasi lain di lidah dan dibungkus rapi dengan gulungan tortila yang lembut</div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <button class="btn-cta centered">Menu Lainnya</button>
      </div>
    </div>
    <div class="footer-img"></div>
  </section>

  <section id="store">
    <div class="section-header">
      <h1>Our Store</h1>
      <hr>
      <p>Daftar Store kami tersedia di Area Jabodetabek dan akan terus berekspansi ke seluruh Indonesia</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <img src="assets/img/map.png">
        </div>
        <div class="col-12 col-md-7">
          <div class="store-row">Smokey Kebab CAFE DUFAN - ANCOL <a href="">Lihat Lokasi</a></div>
          <div class="store-row">Smokey Kebab CAFE DUFAN - ANCOL <a href="">Lihat Lokasi</a></div>
          <div class="store-row">Smokey Kebab CAFE DUFAN - ANCOL <a href="">Lihat Lokasi</a></div>
          <div class="store-row">Smokey Kebab CAFE DUFAN - ANCOL <a href="">Lihat Lokasi</a></div>
          <div class="store-row">Smokey Kebab CAFE DUFAN - ANCOL <a href="">Lihat Lokasi</a></div>
          <div class="store-row">Smokey Kebab CAFE DUFAN - ANCOL <a href="">Lihat Lokasi</a></div>
          <div class="store-row">Smokey Kebab CAFE DUFAN - ANCOL <a href="">Lihat Lokasi</a></div>
        </div>
      </div>
    </div>
  </section>

  <section id="cta" style="background: url(assets/img/bg-slider-2.png); ">
    <div class="black-overlay"></div>
    <div class="wrapper">
      <img src="assets/img/logo-smokey.png">
      <h1>Bergabunglah Bersama Kami atau Pesan Menu Kami</h1>
      <hr>
      <p>Kami terbuka untuk para customer yang ingin memesan makanan atau menjadi partner kami dengan berpeluang investasi</p>
      <a href="investasi.html" class="btn-cta-fill">INVESTASI</a>
      <a href="pesan.html" class="btn-cta">PESAN CATERING</a>
    </div>
  </section>

  <section id="news">
    <div class="section-header">
      <h1>Promo dan Berita</h1>
      <hr>
      <p>Jangan lewatkan promo dan update berita seputar menu makanan dan berita lain</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <img class="img-promo" src="assets/img/promo.png">
        </div>
        <div class="col-12 col-md-6">
          <img class="img-promo" src="assets/img/promo.png">
        </div>
      </div>
      <div class="row">
        <div class="col news-card">
          <img src="assets/img/news.png">
          <div class="content">
            <div class="category">Berita</div>
            <div class="title">Store Kami Resmi Buka di Pekanbaru</div>
            <div class="desc">Pembukaan store Smokey Kebab diresmikan oleh bupati Pekanbaru dan didukung oleh Lippo Group Pekanbaru. Resmi dibuka tanggal 20 Desember 2017</div>
            <div class="date">20 Februari</div>
          </div>
        </div>
        <div class="col news-card">
          <img src="assets/img/news.png">
          <div class="content">
            <div class="category">Berita</div>
            <div class="title">Store Kami Resmi Buka di Pekanbaru</div>
            <div class="desc">Pembukaan store Smokey Kebab diresmikan oleh bupati Pekanbaru dan didukung oleh Lippo Group Pekanbaru. Resmi dibuka tanggal 20 Desember 2017</div>
            <div class="date">20 Februari</div>
          </div>
        </div>
        <div class="col news-card">
          <img src="assets/img/news.png">
          <div class="content">
            <div class="category">Berita</div>
            <div class="title">Store Kami Resmi Buka di Pekanbaru</div>
            <div class="desc">Pembukaan store Smokey Kebab diresmikan oleh bupati Pekanbaru dan didukung oleh Lippo Group Pekanbaru. Resmi dibuka tanggal 20 Desember 2017</div>
            <div class="date">20 Februari</div>
          </div>
        </div>
        <div class="col news-card">
          <img src="assets/img/news.png">
          <div class="content">
            <div class="category">Berita</div>
            <div class="title">Store Kami Resmi Buka di Pekanbaru</div>
            <div class="desc">Pembukaan store Smokey Kebab diresmikan oleh bupati Pekanbaru dan didukung oleh Lippo Group Pekanbaru. Resmi dibuka tanggal 20 Desember 2017</div>
            <div class="date">20 Februari</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="cta" class="cta-2" style="background: url(assets/img/bg-slider-3.png); ">
    <div class="black-overlay"></div>
    <div class="wrapper">
      <img src="assets/img/logo-smokey.png">
      <h1>Start Our Business!</h1>
      <hr>
      <p>Konsep Franchise terbaik memudahkan Anda dalam memulai usaha Smokey Kebab, Didukung oleh tim SDM yang baik, training operator, program-program promosi mendukung kelancaran usaha dan tentunya dengan profit tinggi.</p>
      <button class="btn-cta-fill">JOIN FRANCHISE</button>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 content-wrapper">
          <div class="title">Alamat Kami</div>
          <p>Ruko manyar Garden Regency kav. 29-30 Jl. Nginden Semolo 109 Surabaya</p>
          <a href="">Lihat Lokasi</a>
        </div>
        <div class="col-12 col-md-4 content-wrapper">
          <div class="title">Follow Us</div>
          <button><i class="fa fa-facebook"></i></button>
          <button><i class="fa fa-twitter"></i></button>
          <button><i class="fa fa-instagram"></i></button>
        </div>
        <div class="col-12 col-md-4 content-wrapper">
          <div class="title">Contact Us</div>
          <p>Email: smokeykebab@gmail.com</p>
          <p>Phone: 0813 1234 1234</p>
          <a href="">Kirim Pesan</a>
        </div>
      </div>
    </div>
  </footer>






  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/bootstrap4/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/slick/slick/slick.min.js"></script>

  <script type="text/javascript">
    $('.slider').slick({
      dots: true
    });

    // Square menu image
    $('#menu img').height($('#menu img').width());

  </script>
</body>
</html>
